\contentsline {section}{\numberline {1}Enumerating vs. Counting}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Example 1: Spanning Paths}{2}{subsection.1.1}
\contentsline {paragraph}{Given:}{2}{section*.2}
\contentsline {paragraph}{Question:}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2}Example 2: Blokus}{2}{subsection.1.2}
\contentsline {paragraph}{Definition}{2}{section*.4}
\contentsline {paragraph}{Question:}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.2.1}Fingerprints}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Example Spanning Trees on Ladders}{5}{subsection.1.3}
\contentsline {paragraph}{Question:}{5}{section*.6}
\contentsline {paragraph}{Answer:}{6}{section*.7}
\contentsline {section}{\numberline {2}Inclusion \IeC {\textendash } Exclusion Principle}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Example: Multipliers}{6}{subsection.2.1}
\contentsline {paragraph}{Question:}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2}Example: Relatively Prime Numbers}{6}{subsection.2.2}
\contentsline {paragraph}{Question:}{7}{section*.9}
\contentsline {paragraph}{Idea:}{7}{section*.10}
\contentsline {paragraph}{Proof:}{7}{section*.11}
\contentsline {subsection}{\numberline {2.3}Example: Number of Words}{8}{subsection.2.3}
\contentsline {paragraph}{Given:}{8}{section*.12}
\contentsline {paragraph}{Question:}{8}{section*.13}
\contentsline {section}{\numberline {3}The Pigeon Hole Principle}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Example: People in Vienna}{8}{subsection.3.1}
\contentsline {paragraph}{Claim:}{8}{section*.14}
\contentsline {paragraph}{Idea:}{8}{section*.15}
\contentsline {subsection}{\numberline {3.2}Example: Division of odd numbers}{8}{subsection.3.2}
\contentsline {paragraph}{Given:}{8}{section*.16}
\contentsline {paragraph}{Claim:}{9}{section*.17}
\contentsline {paragraph}{Proof:}{9}{section*.18}
\contentsline {paragraph}{In general:}{9}{section*.19}
\contentsline {paragraph}{Proof:}{9}{section*.20}
\contentsline {subsection}{\numberline {3.3}Example: Lossless Data Compression}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Reverse Search}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Example: Triangulations}{10}{subsection.4.1}
\contentsline {paragraph}{Given:}{10}{section*.21}
\contentsline {paragraph}{Question:}{10}{section*.22}
\contentsline {subsection}{\numberline {4.2}Basic Idea}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Example: Poker Chips Stacking}{10}{subsection.4.3}
\contentsline {paragraph}{Given:}{10}{section*.23}
\contentsline {paragraph}{Task:}{10}{section*.24}
\contentsline {paragraph}{Requirements:}{11}{section*.25}
\contentsline {subsection}{\numberline {4.4}Example: Tic Tac Toe}{11}{subsection.4.4}
\contentsline {paragraph}{Given:}{11}{section*.26}
\contentsline {paragraph}{Task:}{11}{section*.27}
\contentsline {subsection}{\numberline {4.5}Example: Connect Four (4 Gewinnt)}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Algorithm}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Example: Triangulations}{12}{subsection.4.7}
