\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumerating vs. Counting}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1: Spanning Paths}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2: Blokus}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{section*.4}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{3}{section*.5}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fingerprints}{4}{subsubsection.1.2.1}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example Spanning Trees on Ladders}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{5}{section*.6}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusion \IeC {\textendash } Exclusion Principle}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Multipliers}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Relatively Prime Numbers}{6}{subsection.2.2}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{7}{section*.11}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Number of Words}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pigeon Hole Principle}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: People in Vienna}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Division of odd numbers}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{8}{section*.16}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{In general:}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Lossless Data Compression}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse Search}{9}{section.4}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Triangulations}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Idea}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: Poker Chips Stacking}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{10}{section*.24}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: Tic Tac Toe}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{11}{section*.27}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: Connect Four (4 Gewinnt)}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algorithm}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example: Triangulations}{12}{subsection.4.7}}
